<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .resume-container {
            height: 90%;
            width: 60%;
            border: 2px solid rgb(135, 178, 235);
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: rgb(135, 178, 235);
        }

        hr {
            color: aqua;
        }

        p {
            text-align: right;
            color: rgb(135, 178, 235);
        }

        h3 {
            color: rgb(135, 178, 235);
        }

        ul {
            list-style-type: circle;
            margin-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        h3 {
            color: rgb(135, 178, 235);
        }

        h3, ul {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="resume-container">
        <h1>Your Name</h1>
        <hr>
        <p>Address, City, St Zip Code | Telephone | Email</p>

        <h3>Objective</h3>
        <p>To get started right away, just click any placeholder text (such as this) and start typing to replace it with your own.</p>

        <h3>Education</h3>
        <ul>
            <li><b>DEGREE | DATE EARNED | SCHOOL</b></li>
            <ul>
                <li>Major: Click here to enter text</li>
                <li>Minor: Click here to enter text</li>
                <li>Related Coursework: Click here to enter text</li>
            </ul>
        </ul>
        <ul>
            <li><b>DEGREE | DATE EARNED | SCHOOL</b></li>
            <ul>
                <li>Major: Click here to enter text</li>
                <li>Minor: Click here to enter text</li>
                <li>Related Coursework: Click here to enter text</li>
            </ul>
        </ul>

        <h3>Skills & Abilities</h3>
        <ul>
            <li><b>MANAGEMENT</b></li>
            <li>Think a document that looks this good has to be difficult to format? Think again! To easily apply any text
                formatting you see in this document with just a click, on the Home tab of the ribbon, check out Styles</li>
        </ul>
        <ul>
            <li><b>SALES</b></li>
            <li>Some of the sample text in this document indicates the name of the style applied, so that you can easily
                apply the same formatting again. For example, this is the List Bullet Style</li>
        </ul>
        <ul>
            <li><b>COMMUNICATION</b></li>
            <li>You delivered that big presentation to rave reviews. Don't be shy about this now! This is the place to show
                how well you work and play with others</li>
        </ul>
        <ul>
            <li><b>LEADERSHIP</b></li>
            <li>Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity?
                You're the natural leader-tell it like it is!</li>
        </ul>

        <h3>Experience</h3>
        <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
        <ul>
            <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments</li>
        </ul>

        <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
        <ul>
            <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments</li>
        </ul>
    </div>
</body>

</html>
