<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: magenta; /* Background color for the header */
      color: white;
      width: fit-content;
      border-radius: 8px;
      margin: auto;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: magenta; /* Background color for main sections */
      margin: 20px auto;
      color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-weight: bold;
      width: fit-content;
    }

    h4 {
      text-align: center;
    }

    div {
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      align-items: center;
      text-align: center;
    }

    h3 {
      font-size: 18px;
      font-weight: normal;
      color: magenta;
      font-style: italic;
    }

    h4 {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-top: 20px;
    }

    .row-1,
    .row-2,
    .row-3,
    .row-4,
    .row-5,
    .row-6 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .row-1 div,
    .row-2 div,
    .row-3 div,
    .row-4 div,
    .row-5 div,
    .row-6 div {
      text-align: center;
      width: 150px;
      padding: 15px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .row-1 img,
    .row-2 img,
    .row-3 img,
    .row-4 img,
    .row-5 img,
    .row-6 img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .row-1 div:hover,
    .row-2 div:hover,
    .row-3 div:hover,
    .row-4 div:hover,
    .row-5 div:hover,
    .row-6 div:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Media queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .row-1 div,
      .row-2 div,
      .row-3 div,
      .row-4 div,
      .row-5 div,
      .row-6 div {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  </style>
  <body>
    <div class="header">VeriTech</div>
    <h2 class="heading">
      Welcome to VeriTech, where a dedicated team of professional works <br> together
      to bring innovation, creativity and expertise to software industry, get to
      know <br> the individuals who make our company thrive.
    </h2>
    <h2>-----------------------------------------------------------------------------------------</h2>
    <h4>Meet Our Team</h4>
    <div class="main">Leadership/Managemnet Team</div>
    <div class="row-1">
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/512/1920/1920952.png"
          alt=""
        />
        <h2>Founder Name</h2>
        <h3>Founder/CEO</h3>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/512/1920/1920952.png"
          alt=""
        />
        <h2>Founder Name</h2>
        <h3>Founder/CEO</h3>
      </div>
    </div>
    <div class="row-2">
      <div>
        <img
          src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png"
          alt=""
        />
        <h2>VP Name</h2>
        <h3>VP, Development & Growth</h3>
      </div>
      <div>
        <img
          src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png"
          alt=""
        />
        <h2>VP Name</h2>
        <h3>VP, Development & Growth</h3>
      </div>
      <div>
        <img
          src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png"
          alt=""
        />
        <h2>VP Name</h2>
        <h3>VP, Development & Growth</h3>
      </div>
    </div>
    <div class="main">Development Team</div>
    <div class="row-3">
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/512/1920/1920952.png"
          alt=""
        />
        <h2>Developer Name</h2>
        <h3>Team lead, SE</h3>
      </div>
      <div>
        <img
          src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png"
          alt=""
        />
        <h2>Developer Name</h2>
        <h3>Software Engineer</h3>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/512/1920/1920952.png"
          alt=""
        />
        <h2>Developer Name</h2>
        <h3>Software Engineer</h3>
      </div>
      <div>
        <img
          src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png"
          alt=""
        />
        <h2>Developer Name</h2>
        <h3>Software Engineer</h3>
      </div>
    </div>
    <div class="row-4">
      <div>
        <img
          src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png"
          alt=""
        />
        <h2>Developer Name</h2>
        <h3>Software Engineer</h3>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/512/1920/1920952.png"
          alt=""
        />
        <h2>Developer Name</h2>
        <h3>Software Engineer</h3>
      </div>
      <div>
        <img
          src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png"
          alt=""
        />
        <h2>Developer Name</h2>
        <h3>Software Engineer</h3>
      </div>
    </div>
    <div class="main">Sales and Marketing Team</div>
    <div class="row-5">
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/512/1920/1920952.png"
          alt=""
        />
        <h2>Employee Name</h2>
        <h3>Team Lead</h3>
      </div>
      <div>
        <img
          src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png"
          alt=""
        />
        <h2>Employee Name</h2>
        <h3>Sales Officer</h3>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/512/1920/1920952.png"
          alt=""
        />
        <h2>Employee Name</h2>
        <h3>Sales Officer</h3>
      </div>
      <div>
        <img
          src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png"
          alt=""
        />
        <h2>Employee Name</h2>
        <h3>Sales Officer</h3>
      </div>
    </div>
    <div class="row-6">
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/512/1920/1920952.png"
          alt=""
        />
        <h2>Employee Name</h2>
        <h3>Marketing Officer</h3>
      </div>
      <div>
        <img
          src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png"
          alt=""
        />
        <h2>Employee Name</h2>
        <h3>Marketing Officer</h3>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/512/1920/1920952.png"
          alt=""
        />
        <h2>Employee Name</h2>
        <h3>Marketing Officer</h3>
      </div>
    </div>
  </body>
</html>
