<!DOCTYPE html>
<html>
  <head>
    <title>Practise Selectors</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        text-align: center;
      }

      h1, h3, h5, div, p {
        padding: 10px;
        margin: 5px;
        border: 1px solid #000; /* Black */
        border-radius: 5px;
      }

      h1 {
        background-color: #ffb6c1; /* Light Pink */
      }

      h3 {
        background-color: #9370db; /* Medium Purple */
      }

      h5 {
        background-color: #800080; /* Purple */
      }

      .green {
        background-color: #00ff00; /* Lime */
      }

      .red {
        background-color: #ff0000; /* Red */
      }

      .blue {
        background-color: #0000ff; /* Blue */
      }

      hr {
        width: 100%;
        border: 1px solid #000; /* Black */
        margin: 20px 0;
      }

      button {
        background-color: #fff; /* White */
        color: #000; /* Black */
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
        padding: 10px;
        border: 1px solid #000; /* Black */
        border-radius: 5px;
      }

      button:hover {
        background-color: #dcdcdc; /* Light Grey on hover */
      }
    </style>
  </head>
  <body>
    <h1 id="hi">First H1</h1>
    <h1>Second H1</h1>
    <h3 class="clr">First H3</h3>
    <h3 class="clr">Second H3</h3>
    <h5 class="5">First H5</h5>
    <h5 class="5">Second H5</h5>
    <h5 class="5">Third H5</h5>
    <div class="green">First DIV</div>
    <div class="red">Second DIV</div>
    <div class="blue">Third DIV</div>
    <p class="green">First P</p>
    <p class="red">Second P</p>
    <p class="blue">Third P</p>
    <hr />
    <button onclick="changeH1()">Change H1</button>
    <button onclick="changeH3()">Change H3</button>
    <button onclick="changeH5()">Change H5</button>
    <button onclick="changeGreen()">Change Green</button>
    <button onclick="changeRed()">Change Red</button>
    <button onclick="changeBlue()">Change Blue</button>
    <script>
      function changeH1() {
        // the colour of first <h1> should turn to red
        document.getElementById("hi").style.background = "#ff0000"; /* Red */
      }

      function changeH3() {
        // the colour of all <h3> should turn to green
        let x = document.getElementsByClassName("clr");
        for (i = 0; i < x.length; i++) {
          x[i].style.background = "#008000"; /* Green */
        }
      }

      function changeH5() {
        // the colour of all <h5> should turn to blue
        let y = document.getElementsByClassName("5");
        for (j = 0; j < y.length; j++) {
          y[j].style.background = "#0000ff"; /* Blue */
        }
      }

      function changeGreen() {
        // all the elements with the class green should change to green
        let z = document.getElementsByClassName("green");
        for (k = 0; k < z.length; k++) {
          z[k].style.background = "#008000"; /* Green */
        }
      }

      function changeRed() {
        // all the elements with the class red should change to red
        let m = document.getElementsByClassName("red");
        for (n = 0; n < m.length; n++) {
          m[n].style.background = "#ff0000"; /* Red */
        }
      }

      function changeBlue() {
        // all the elements with the class blue should change to blue
        let a = document.getElementsByClassName("blue");
        for (b = 0; b < a.length; b++) {
          a[b].style.background = "#0000ff"; /* Blue */
        }
      }
    </script>
  </body>
</html>

