<!DOCTYPE html>
<html>
    <head>
        <style>
            #high{
                text-align: center;
                font-size: 60px;
                color: #c78b36;
            }
            #jar{
                line-height: 40px;
                text-align: center;
                width: 33%;
                margin: auto;
                color: grey;
            }
            .container{
                width: 70%;
                height: 400px;
                margin: 50px auto auto auto;
                display: flex;
                border: 0px solid red;
            }
            .box{
                width: 30%;
                height: 100%;
                margin: auto;
                text-align: center;
                border: 0px solid red;
            }
            .avator{
                width: 100%;
            }
            .pip{
                color: #c78b36;  
            }
        </style>

    </head>
    <body>
        <h1 id="high">Rooms and Suits</h1>
        <p id="jar">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.Separted they in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>

        <div class="container">
            <div class="box">
                <img class="avator" src="//preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="1">
                <h1>Single Room</h1>
                <p class="pip">90$ / PER NIGHT</p>
            </div>
            <div class="box">
                <img class="avator" src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="1">
                <h1>Family Room</h1>
                <p class="pip">120$ / PER NIGHT</p>
            </div>
            <div class="box">
                <img class="avator" src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="1">
                <h1>Presidental Room</h1>
                <p class="pip">250$ / PER NIGHT</p>
            </div>
        </div>
    </body>
</html>