<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pay{
            display: flex;
            padding-top: 30px;
            border: 0px solid red;
            margin: auto;
            justify-content: space-between;
            width: auto;
        }
        #main{
            width: 80%;
            margin: auto;

        }
        .container{
            background-color: aqua;
            padding: 30px 0px;
            height: 400px;
        }
        .bill{
            width: 70%;
            height: auto;

        }
        #content{
            width: 10%;
        }
        p{
            color: white;
            font-family: 'Inter',sans-serif;
            font-weight: 600;
            font-size: 20px;
        }
        .container2{
            background-color: rgb(19,17,77);
            padding: 30px 0px;
            height: 400px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="main">

            <h1 style="color: white;font-size: 50px;">Recharges and Pay Bills on Paytm</h1>
            <div id="pay">
                <div id="content">
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="1">
                    <p>Recharge<br>Prepaid<br>Mobile ></p>
                </div>
                <div id="content">
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="2">
                    <p>Pay<br>Electricity<br>bill ></p>
                </div>
                <div id="content" >
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="3">
                    <p>Recharge<br>DTH<br>Connection ></p>
                </div>
                <div id="content" >
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="4">
                    <p>Book<br>Gas<br>Cylinder ></p>
                </div>
                <div id="content" >
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="5`">
                    <p>Pay<br>Broadband &<br>Landline Bill ></p>
                </div>
                <div id="content">
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="6">
                    <p>Pay<br>Education<br>Fee ></p>
                </div>
                <div id="content">
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="7">
                    <p>All<br>Payment<br>Services ></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div id="main">

            <h1 style="color: white;font-size: 50px;">Book & Buy on Paytm</h1>
            <div id="pay">
                <div id="content">
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="1">
                    <p>Movie<br>Tickets ></p>
                </div>
                <div id="content">
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="2">
                    <p>Flight<br>Tickets ></p>
                </div>
                <div id="content">
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="3">
                    <p>Bus<br>Tickets ></p>
                </div>
                <div id="content" >
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="4">
                    <p>Train<br>Tickets ></p>
                </div>
                <div id="content" >
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="5`">
                    <p>Buy<br>Insurance ></p>
                </div>
                <div id="content">
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="6">
                    <p>International<br>Flights ></p>
                </div>
                <div id="content">
                    <img class="bill" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="7">
                    <p>Invest<br>in Stocks ></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>